# tfgriegos4

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/ruben/connecttomysql/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ruben/connecttomysql/: ConnectionUtils.java  HistoricoActivity.java  LoginActivity.java  LoginUtils.java  MD5.java  WebViewClimaActivity.java
app/src/main/java/com/ruben/connecttomysql/climatologicalProbe/: ClimatologicalProbeUtils.java  DisplayClimatologicalProbeActivity.java  EditClimatologicalProbeActivity.java
app/src/main/res/layout/: activity_create_farm.xml  activity_create_plot.xml  activity_display_all_days.xml  activity_display_climatological_probe.xml  activity_display_farm.xml  activity_display_manual.xml  activity_display_moment_day.xml  activity_display_plot.xml  activity_display_several_times.xml  activity_display_several_times_schedule.xml  activity_edit_climatological_probe.xml  activity_edit_farm.xml  activity_edit_manual.xml  activity_edit_moment_day.xml  activity_edit_plot.xml  activity_edit_several_times_day_schedule.xml  activity_edit_several_times_schedule.xml  activity_historico.xml  activity_irrigation_menu.xml  activity_list_farms.xml  activity_list_moment_day.xml  activity_list_plots.xml  activity_list_several_times_day_schedule.xml  activity_list_several_times_schedule.xml  activity_login.xml  activity_web_view_clima.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ruben/connecttomysql/: ExampleUnitTest.java
(+52 files in other folders)
